# DoubleEncryptingSystem

./: ITCenter_BackendTask.sln  README.md
Decoder.Api/: Decoder.Api.csproj  Decryptor.Api.csproj  Program.cs  Startup.cs  appsettings.json
Decoder.Api/Controllers/: MessageController.cs  RsaController.cs
Decoder.Api/Properties/: launchSettings.json
Decoder.Application/: Decoder.Application.csproj  Decryptor.Application.csproj
Decoder.Application/Interfaces/: IApplicationDbContext.cs  IDecoderService.cs  IDecryptorService.cs
Decoder.Core/: Decryptor.Core.csproj
Decoder.Core/Entities/: Message.cs
Decoder.Core/Services/: DecryptorService.cs  DoubleDecryptorService.cs
Decoder.Core/Services/Interfaces/: IApplicationDbContext.cs  IDecryptorService.cs
Decoder.Infrastructure/: Decoder.Infrastructure.csproj  Decryptor.Infrastructure.csproj  DependencyInjection.cs
Decoder.Infrastructure/Interfaces/Decryptors/: IAsymmetricDecryptor.cs  IDecryptor.cs  ISymmetricDecryptor.cs
Decoder.Infrastructure/Migrations/: 20230314160054_InitialCreate.Designer.cs  20230314160054_InitialCreate.cs  20230316004052_InitialCreate.Designer.cs  20230316004052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Decoder.Infrastructure/Persistance/: ApplicationDbContext.cs
Decoder.Infrastructure/Services/: DecoderService.cs  DecryptorService.cs
Decoder.Infrastructure/Services/Decryptors/: AESDecryptor.cs  RSADecryptor.cs
Encoder.Client/: App.config  Encryptor.Client.csproj  Program.cs
Encoder.Client/Interfaces/: IApiClient.cs  IEncryptor.cs  IMessageDatabaseFacade.cs
Encoder.Client/Interfaces/Encryptors/: IAsymmetricEncryptor.cs  IEncryptor.cs  ISymmetricEncryptor.cs
Encoder.Client/Services/: ApiClient.cs  MessageDatabaseFacade.cs
Encoder.Client/Services/ApiClients/: ApiClientBase.cs  DecryptorApiClient.cs  GitHubRepositoryApiClient.cs
Encoder.Client/Services/Encryptors/: AESEncryptor.cs  RSAEncryptor.cs
(+3 files in other folders)
